<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="0.9.16-beta" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />       
        <PackageReference Include="Strem.Infrastructure" Version="0.7.215" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Strem.Plugins.Analytics\Strem.Plugins.Analytics.csproj" />
    </ItemGroup>

</Project>
