# Strem.Plugins.Analytics

./: README.md
.github/workflows/: workflow.yml
src/: Strem.Plugins.Analytics.sln
src/Strem.Build/Orchestration/: PublishTask.cs
src/Strem.Build/Tasks/: BuildSolutionTask.cs  PackageAnalyticsPluginTask.cs  PackageAnalyticsTwitchPluginTask.cs  PackageAnalyticsViewerPluginTask.cs  PackageLibsTask.cs
src/Strem.Plugins.Analytics/: Strem.Plugins.Analytics.csproj  _Imports.razor
src/Strem.Plugins.Analytics.Twitch/: Strem.Plugins.Analytics.Twitch.csproj
src/Strem.Plugins.Analytics.Twitch/Components/Analytics/: BitsChart.razor  TopCategoriesChart.razor
src/Strem.Plugins.Analytics.Twitch/Components/Integrations/: TwitchAnalyticsIntegrationComponent.razor
src/Strem.Plugins.Analytics.Twitch/Models/: CategoryChartMetric.cs  InteractionMetric.cs
src/Strem.Plugins.Analytics.Twitch/Plugin/: StreamDataCache.cs  TwitchAnalyticsIntegrationDescriptor.cs  TwitchAnalyticsModule.cs  TwitchAnalyticsPluginSettings.cs  TwitchAnalyticsPluginStartup.cs  TwitchAnalyticsSettingsDescriptor.cs
src/Strem.Plugins.Analytics.Twitch/Plugin/ComponentDescriptors/: BitsChartDescriptor.cs  TopCategoriesChartDescriptor.cs
src/Strem.Plugins.Analytics.Twitch/Queries/: GetBitChartDataQuery.cs  GetTopCategoriesQuery.cs
src/Strem.Plugins.Analytics.Twitch/Types/: TwitchAnalyticEventTypes.cs  TwitchAnalyticsEventTypes.cs  TwitchAnalyticsMetaDataTypes.cs  TwitchMetricTypes.cs
src/Strem.Plugins.Analytics.Twitch/Variables/: TwitchAnalyticsViewerVars.cs
src/Strem.Plugins.Analytics.UnitTests/: Strem.Plugins.Analytics.UnitTests.csproj
src/Strem.Plugins.Analytics.UnitTests/Analytics/: AnalyticsPluginStartupTests.cs
src/Strem.Plugins.Analytics.Viewer/: Strem.Plugins.Analytics.Viewer.csproj  _Imports.razor
src/Strem.Plugins.Analytics.Viewer/Components/: ChartComponent.cs  InteractionChart.razor  MetricsChart.razor
src/Strem.Plugins.Analytics.Viewer/Components/Analytics/: TopChatters.razor  TopChattersChart.razor  UserInteractionsChart.razor
src/Strem.Plugins.Analytics.Viewer/Components/General/: TopChatters.razor  UserInteractionsChart.razor
src/Strem.Plugins.Analytics.Viewer/Components/Integrations/: AnalyticsViewerIntegrationComponent.razor
src/Strem.Plugins.Analytics.Viewer/Extensions/: FilterExtensions.cs  TimeUnitRoundingExtensions.cs
src/Strem.Plugins.Analytics.Viewer/Models/: InteractionMetric.cs
src/Strem.Plugins.Analytics.Viewer/Pages/: Analytics.razor
src/Strem.Plugins.Analytics.Viewer/Plugin/: AnalyticsViewerIntegrationDescriptor.cs  AnalyticsViewerModule.cs  AnalyticsViewerPluginStartup.cs
src/Strem.Plugins.Analytics.Viewer/Plugin/ComponentDescriptors/: TopChattersDescriptor.cs  UserInteractionsChartDescriptor.cs
src/Strem.Plugins.Analytics.Viewer/Queries/: GetTopChattersQuery.cs  GetUserInteractionQuery.cs
src/Strem.Plugins.Analytics.Viewer/Types/: CommonFieldColours.cs  DateTimeAccuracy.cs  DateTimeStringAccuracy.cs
src/Strem.Plugins.Analytics.Viewer/Variables/: AnalyticsViewerVars.cs
src/Strem.Plugins.Analytics.Viewer/wwwroot/css/: analytics-styles.css
src/Strem.Plugins.Analytics.Viewer/wwwroot/js/: apexcharts.fixed.js
src/Strem.Plugins.Analytics/Components/: AnalyticsComponent.cs  InteractionChart.razor  MetricsChart.razor
src/Strem.Plugins.Analytics/Extensions/: DateTimeExtensions.cs  EventTypeExtensions.cs  PluginPathHelper.cs
src/Strem.Plugins.Analytics/Models/: AnalyticsEvent.cs  StreamInteraction.cs  StreamMetric.cs
src/Strem.Plugins.Analytics/Models/Filtering/: AnalyticsFilter.cs  KeyedMetric.cs  TimeUnitRounding.cs  TimedMetric.cs
src/Strem.Plugins.Analytics/Pages/: Analytics.razor
src/Strem.Plugins.Analytics/Plugin/: AnalyticsModule.cs  AnalyticsPluginSettings.cs  AnalyticsPluginStartup.cs
src/Strem.Plugins.Analytics/Services/Database/: AnalyticsDatabase.cs  IAnalyticsDatabase.cs
src/Strem.Plugins.Analytics/Services/Integrations/: AnalyticsIntegrationRegistry.cs  IAnalyticsIntegrationDescriptor.cs  IAnalyticsIntegrationRegistry.cs
src/Strem.Plugins.Analytics/Services/Metrics/: AnalyticsComponentRegistry.cs  IAnalyticsComponentDescriptor.cs  IAnalyticsComponentRegistry.cs
src/Strem.Plugins.Analytics/Services/Repositories/: AnalyticsEventRepository.cs  IAnalyticsEventRepository.cs  IStreamInteractionRepository.cs  IStreamMetricRepository.cs  StreamInteractionRepository.cs  StreamMetricRepository.cs
src/Strem.Plugins.Analytics/Services/Repositories/Queries/: GetAnalyticsEventsQuery.cs  GetInteractionsQuery.cs  GetMetricsQuery.cs  IAnalyticsQuery.cs
src/Strem.Plugins.Analytics/Services/Settings/: AnalyticsSettingsRegistry.cs  IAnalyticsSettingsDescriptor.cs  IAnalyticsSettingsRegistry.cs
src/Strem.Plugins.Analytics/Types/: AnalyticsEventTypes.cs  InteractionTypes.cs  MetricTypes.cs
