<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Strem.Flows" Version="0.9.263" />       
        <PackageReference Include="Strem.Infrastructure" Version="0.9.263" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\apexcharts.fixed.js" />
      <_ContentIncludedByDefault Remove="Pages\Analytics.razor" />
    </ItemGroup>

</Project>
