<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />       
        <PackageReference Include="Strem.Infrastructure" Version="0.7.215" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\apexcharts.fixed.js" />
      <_ContentIncludedByDefault Remove="Pages\Analytics.razor" />
    </ItemGroup>

</Project>
