<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Strem.Core" Version="0.9.263" />
        <PackageReference Include="Strem.Flows" Version="0.9.263" />
        <PackageReference Include="Strem.Twitch" Version="0.9.263" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Plugins.Analytics.Viewer\Strem.Plugins.Analytics.Viewer.csproj" />
      <ProjectReference Include="..\Strem.Plugins.Analytics\Strem.Plugins.Analytics.csproj" />
    </ItemGroup>

</Project>
